# Generated by Django 3.2.5 on 2021-07-15 21:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0003_auto_20200105_1611'),
        ('blog', '0007_auto_20210715_2145'),
    ]

    operations = [
    ]
