# Generated by Django 3.2.5 on 2021-07-16 17:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0008_merge_0003_auto_20200105_1611_0007_auto_20210715_2145'),
    ]

    operations = [
        migrations.AddField(
            model_name='blogpage',
            name='send_off_site',
            field=models.BooleanField(default=False),
        ),
    ]
